<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TygaSoft.Web.Shares.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="广州矽云信息科技 专业的仓储、物流软件产品" />
    <meta name="description" content="专业的仓储、物流软件产品，致力于仓储物流行业十来载，诚信为您服务" />
    <title>盈丰科技</title>
    <link href="/Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/Plugins/Jeasyui144/themes/bootstrap/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/Plugins/Jeasyui144/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/Admin.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/Plugins/Jeasyui144/jquery.min.js" type="text/javascript"></script>
    <script src="/Scripts/Plugins/Jeasyui144/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Scripts/Plugins/Jeasyui144/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/Scripts/Menus.js" type="text/javascript"></script>
    <script src="/Scripts/JeasyuiHelper.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="easyui-layout" data-options="fit:true">
        <div id="header" data-options="region:'north',title:'',split:true" style="height:68px;">
            <div class="aa">
                <div class="w">
                    <div style="float:left; width:658px;">
                        <div class="aaa">矽云科技</div>
                    </div>
                    <div class="aac" style="display:none;">
                        <asp:LoginView ID="lvUser" runat="server">
                            <AnonymousTemplate> 
                                <%--<a href="/t.html" style="color:#FFF;">[登录]</a>--%>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                            <asp:LoginName ID="lnUser" runat="server" FormatString="您好，{0}" />
                            <asp:LoginStatus ID="lsUser" runat="server" LogoutText="[安全退出]" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                    <span class="clr"></span>
                </div>
            </div>
        </div>
        <div id="footer" data-options="region:'south',title:'',split:true" style="height:38px; padding:5px;">
            <div class="aa">
                Copyright ©  2016-2016
            </div>
        </div>
        <div id="west" data-options="region:'west',title:'菜单导航',split:true" style="width:230px; padding:5px;">
            <asp:PlaceHolder runat="server" ID="phUc"></asp:PlaceHolder>
        </div>
        <div id="pageMain" data-options="region:'center',title:'当前位置：'" style="padding:5px;">
            <asp:SiteMapPath ID="SitePaths" runat="server" ClientIDMode="Static" />
            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
        </div>
    </form>

    <script type="text/javascript" src="/Scripts/Shares/Default.js"></script>
    <script type="text/javascript">
        $(function () {
            var pageMain = $("#pageMain");
            var sitePaths = pageMain.children(":first");
            pageMain.prev().children().append(sitePaths);
            sitePaths.remove();
            SharesMenus.Init();
            Default.Init();
        })
    </script>
</body>
</html>
